{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=VAT-L-DEV27\\SQLEXPRESS;Initial Catalog=UrlShort_db;User ID=sa;Password=123; Integrated Security=True;TrustServerCertificate=True"
  }
}
